<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('sign.webp'); /* Replace 'background-image.jpg' with your image file */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .signup-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: black;
    }

    input {
      padding: 10px;
      margin: 5px;
    }

    button {
      padding: 10px;
      margin: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <a href="login.html" style="text-align:left;">HOME</a>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <a herf="login.html"><button type="submit" herf="login.html">Sign Up</button></a>
    </form>
  </div>
</body>

</html>